/* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* theme */
body {
    font-family: 'Roboto';
    background-color: whitesmoke;
}

header, main, footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    max-width: 900px;
    width: 100%;
}

h1, h2, h3 {
    font-family: 'Playfair Display';
}

h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
}

h3 {
    margin-bottom: 0.5em;
}

p {
    color: darkslategray;
}

.white {
    color: white;
}

.text-shadow {
    text-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.box-shadow {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

header {
    padding: 48px 64px;
    position: relative;
}

header .background {
    background-color: #0891b2;
    width: 200%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transform: rotate(-10deg);
    transform-origin: bottom left;
}

header .container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header .portrait {
    position: relative;
    background-color: green;
    flex: 0.8;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .portrait img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
}

header .portrait h1 {
    position: absolute;
    bottom: 0px;
}

header .info {
    background-color: white;
    flex: 1;
    padding: 48px 16px;
}

main {
    padding: 48px 64px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 32px 16px;
    justify-content: space-evenly;
}

.card {
    background-color: white;
    width: 250px;
}

.card img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.card .info {
    padding: 8px 16px;
    min-height: 100px;
}

.card .info p {
    font-size: 0.8em;
}

footer {
    background-color: #0891b2;
    padding: 48px 64px;
}

footer .container {
    display: flex;
    flex-direction: row;
    gap: 16px;
}